{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "轻语 Whisper",
  "version": "1.0.0",
  "identifier": "com.light-whisper.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "轻语 Whisper",
        "width": 420,
        "height": 560,
        "minWidth": 360,
        "minHeight": 400,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "center": true,
        "url": "/"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "resources/funasr_server.py",
      "resources/whisper_server.py",
      "resources/download_models.py",
      "resources/hf_cache_utils.py",
      "resources/server_common.py"
    ]
  }
}
